{
  "name": "mdx-deck-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "deploy": "yarn build src/deck.mdx --no-html && gh-pages -d public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^4.1.1"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
