{
  "name": "mdx-deck-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "gatsby build --prefix-paths && mv public build",
    "deploy": "npx gh-pages --dist ./build --branch gh-pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "gh-pages": "^3.2.3",
    "mdx-deck": "^4.1.1",
    "gatsby": "^2.17.15",
    "gatsby-plugin-compile-es6-packages": "^2.1.0",
    "gatsby-theme-mdx-deck": "4.1.0"
  }
}
